<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.AlumnoInscripto">
    <Position X="6" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.AlumnoInscripto.Condiciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AlumnoInscripto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>AlumnoInscripto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Curso" />
      <Property Name="Alumno" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Comision">
    <Position X="3" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Plan" Type="Business.Entities.Plan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.187" />
        <Point X="1.938" Y="6.187" />
        <Point X="1.938" Y="4.492" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Curso">
    <Position X="6" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Comision" Type="Business.Entities.Comision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.215" />
        <Point X="4.25" Y="4.215" />
        <Point X="4.25" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Materia" Type="Business.Entities.Materia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.625" />
        <Point X="5.125" Y="3.625" />
        <Point X="5.125" Y="2.377" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAACAIAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comision" />
      <Property Name="Materia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.DocenteCurso">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.DocenteCurso.TiposCargos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocenteCurso.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>DocenteCurso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Curso" />
      <Property Name="Docente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Especialidad">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Materia">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Plan" Type="Business.Entities.Plan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2" />
        <Point X="3.625" Y="2" />
        <Point X="3.625" Y="3.746" />
        <Point X="2.75" Y="3.746" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAAAABAAAAAAAAAwA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Persona">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Business.Entities.Persona.TipoPersona" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Persona.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEACAAhABCAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Plan">
    <Position X="1.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Especialidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Usuario">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAABAAAIAEAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>