<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.BusinessEntity">
    <Position X="11.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.BusinessEntity.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Usuario">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAgAAAAAAAABAAAIAAAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Plan">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Personas">
    <Position X="17" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.Personas.TiposPersonas" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAEAACAAAQAEACAAhAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Personas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.ModuloUsuario">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAwAAAAAAAAAAAAAQAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ModuloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Modulo">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Materia">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Especialidad">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Curso">
    <Position X="26.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAIAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.DocenteCurso">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.DocenteCurso.TiposCargos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DocenteCurso.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DocenteCurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Comision">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.AlumnoInscripto">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAAgAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>AlumnoInscripto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>